* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Roboto Slab;
  font-size: 18, 7px;
}

ul {
  display: inline-block;
  width: auto;
}

li {
  list-style: none;
}

nav h2 {
  font-size: inherit;
  font-weight: inherit;
}

body h2 {
  font-size: 30px;
}

/*Estilos Body*/
body {
  height: auto;
  width: 97.5%;
  background-image: url(../img/wallpaper.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

header {
  background-color: rgba(0, 0, 0, 0.8);
  grid-area: a1;
}

.boxLogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconHeader {
  height: 120px;
  display: flex;
}

nav {
  grid-area: a2;
  width: 12%;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.8);
}

main {
  color: rgb(255, 246, 198);
  font-size: 18.7px;
  grid-area: a3;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px rgb(255, 246, 198) solid;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

/*reset aside*/
aside {
  grid-area: a4;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(177, 177, 177);
  text-align: justify;
}

.token {
  width: 120px;
  margin-top: 15px;
  margin-left: 15px;
}

/*reset tables*/
section table {
  font-size: 80%;
  width: auto;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 5px;
  border-collapse: separate;
  border-spacing: 5px;
}

section table thead tr {
  font-size: 160%;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

section table th,
section table td {
  border-bottom: 1px dashed #888;
  padding: 5px;
  text-align: left;
}

#bodyIndex {
  display: grid;
  grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a4" "a5 a5 a5 a5";
  grid-template-columns: 12% 38% 38% 12%;
  grid-template-rows: 120px 1fr auto;
  gap: 10px;
}

#asideInd {
  height: 3350px;
}

aside .asideInd {
  font-size: 120%;
  margin: 4px 6px;
  border-bottom: 1px rgb(255, 246, 198) solid;
  text-align: center;
}

.grilla {
  display: grid;
  height: auto;
  grid-template-rows: 70px 950px auto auto auto;
  grid-template-columns: 48% 48%;
  grid-template-areas: "g1 g1" "g2 imga2 " "g3 g3" "g4 g5" "g6 g6";
  margin-left: 20px;
  margin-top: 20px;
  gap: 10px;
}

.inicio {
  grid-area: g1;
  height: 100%;
  width: 100%;
  gap: 20px;
  padding: 15px;
}

.parrafo1 {
  grid-area: g2;
  display: grid;
  grid-template-rows: 4% 94%;
  gap: 10px;
  padding: 20px;
}

.parrafo2 {
  grid-area: g3;
  display: grid;
  grid-template-rows: 2% 94%;
  gap: 10px;
  padding: 20px;
}

.img4 {
  grid-area: g4;
  display: flex;
  justify-content: center;
  height: 300px;
  padding-top: 10px;
}

.img3 {
  grid-area: g5;
  display: flex;
  justify-content: center;
  height: 300px;
  padding-top: 10px;
}

.img2 {
  grid-area: g6;
  display: flex;
  justify-content: center;
  height: 400px;
  padding-bottom: 10px;
}

.imga2 {
  grid-area: imga2;
  display: grid;
  grid-template-rows: 49% 49%;
  grid-template-areas: "img1" "img2";
  height: 100%;
}

.imag21 {
  display: flex;
  grid-area: img1;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.imag22 {
  display: flex;
  grid-area: img2;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.imag21 img, .imag22 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/*Estilos Footer*/
.footerNavCopy h2 {
  font-size: 15px !important;
}

.footerNavCopy {
  padding-top: 10px;
}

.footerNav {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  text-align: start;
}

.footerRedes {
  display: flex;
  column-gap: 5px;
}

.footerRedes i {
  font-size: 20px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center !important;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
  border: 1px rgb(0, 0, 0) solid;
  background-color: rgb(255, 246, 198);
  grid-area: a5;
  font-size: 10px !important;
}

footer #logo-heroe {
  margin-top: 5px;
  margin-right: 20px;
  margin-left: 20px;
  width: 100px;
  height: 100px;
}

/*Estilos Page Llaves*/
#bodyLlaves {
  display: grid;
  grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a4" "a5 a5 a5 a5";
  grid-template-columns: 12% 38% 38% 12%;
  grid-template-rows: 120px 1fr auto;
  gap: 10px;
}

.titlePages {
  margin-left: 20px;
  margin-top: 10px;
  margin-right: 20px;
  color: rgb(255, 246, 198);
  border-bottom: 1px rgb(255, 246, 198) solid;
}

#asideLlaves {
  height: 1000px;
}

#llave-de-plata {
  width: 120px;
  margin-top: 15px;
  margin-left: 15px;
}

aside .asideLlaves {
  font-size: 120%;
  margin: 4px 6px;
  border-bottom: 1px rgb(255, 246, 198) solid;
  text-align: center;
}

aside .parrafoAsd {
  font-size: 85%;
  margin: 4px 6px;
}

#cofre-de-plata {
  width: 120px;
  margin-top: 15px;
  margin-left: 15px;
}

/*Estilos Page Puertas*/
#bodyPuertas {
  display: grid;
  grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a4" "a5 a5 a5 a5";
  grid-template-columns: 12% 38% 38% 12%;
  grid-template-rows: 120px auto auto;
  gap: 10px;
}

#asidePuerta {
  height: 650px;
}

.asidePrt {
  font-size: 120%;
  margin: 4px 6px;
  border-bottom: 1px rgb(255, 246, 198) solid;
  text-align: center;
}

/*Estilo Page Habilidades*/
#bodyHab {
  display: grid;
  grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a3" "a5 a5 a5 a5";
  grid-template-columns: 12% 38% 38% 12%;
  grid-template-rows: 120px auto auto;
  gap: 10px;
}

.principal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  text-align: center;
  border-bottom: 1px rgb(255, 246, 198) solid;
}

#bordeFuerza {
  border-left: 1px rgb(255, 246, 198) solid;
  border-right: 1px rgb(255, 246, 198) solid;
  padding-left: 10px;
  padding-right: 10px;
}

#bordeVol {
  padding-right: 10px;
}

.arboles {
  height: 170px;
}

#bordeHab {
  padding-left: 10px;
}

.subtitleVol {
  padding-top: 20px;
  padding-left: 20px;
  color: rgb(101, 203, 235);
}

.arbolVol {
  height: 200px;
  padding-right: 20px;
  padding-left: 15px;
}

.tiposHechizos {
  display: flex;
  align-items: center;
  padding: 20px;
  text-align: left;
}

/*Estilo Page Logros*/
#bodyLogros {
  display: grid;
  grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a4" "a5 a5 a5 a5";
  grid-template-columns: 12% 38% 38% 12%;
  grid-template-rows: 120px auto auto;
  gap: 10px;
}

.loglogro {
  height: 50px;
  margin-top: 5px;
}

.asideLogro {
  font-size: 95%;
  margin: 4px 6px;
  border-bottom: 1px rgb(255, 246, 198) solid;
  text-align: center;
}

.iconLog {
  width: 60px;
  margin-top: 8px;
  margin-left: 45px;
}

@media (max-width: 765px) {
  .iconHeader {
    height: 80px;
  }
  /*Media Index*/
  #bodyIndex {
    grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a3" "a2 a4 a4 a4" "a5 a5 a5 a5";
    grid-template-columns: 12% 38% 38% 12%;
    grid-template-rows: 80px auto auto 80px;
  }
  .grilla {
    display: grid;
    height: auto;
    grid-template-rows: 70px auto auto auto auto auto;
    grid-template-columns: 48% 48%;
    grid-template-areas: "g1 g1" "g2 g2 " "imga2 imga2" "g3 g3" "g4 g5" "g6 g6";
    margin-left: 20px;
    margin-top: 20px;
    gap: 10px;
  }
  .imga2 {
    grid-area: imga2;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "img1 img2";
    height: 100%;
  }
  #asideInd {
    height: 1700px;
  }
  /*Media page Llaves*/
  #bodyLlaves {
    grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a3" "a2 a4 a4 a4" "a5 a5 a5 a5";
    grid-template-columns: 12% 38% 38% 12%;
    grid-template-rows: 80px auto auto 80px;
  }
  #asideLlaves {
    height: 500px;
  }
  /*Media page Puertas*/
  #bodyPuertas {
    display: grid;
    grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a3" "a2 a4 a4 a4" "a5 a5 a5 a5";
    grid-template-columns: 12% 38% 38% 12%;
    grid-template-rows: 80px auto auto 80px;
    gap: 10px;
  }
  #asidePuerta {
    height: 280px;
  }
  /*Media page Habilidades*/
  #bodyHab {
    display: grid;
    grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a3" "a5 a5 a5 a5";
    grid-template-columns: 12% 38% 38% 12%;
    grid-template-rows: 80px auto 80px;
    gap: 10px;
  }
  /*Media page Logros*/
  #bodyLogros {
    display: grid;
    grid-template-areas: "a1 a1 a1 a1" "a2 a3 a3 a3" "a2 a4 a4 a4" "a5 a5 a5 a5";
    grid-template-columns: 12% 38% 38% 12%;
    grid-template-rows: 80px auto auto 80px;
    gap: 10px;
  }
  .asideLogro {
    font-size: 95%;
    margin: 4px 6px;
    border-bottom: 1px rgb(255, 246, 198) solid;
    text-align: center;
  }
  .iconLog {
    width: 60px;
    margin-top: 10px;
    margin-left: 45%;
  }
}
#asideInd img {
  transition: transform 1s ease-in-out;
  backface-visibility: hidden;
  display: inline-block;
  transform-style: preserve-3d;
}

#asideInd img:hover {
  transform: rotateY(360deg) !important;
  transition: 1s;
}

/*# sourceMappingURL=style.css.map */
