@media (max-width: 765px) {

    .iconHeader{
        height: 80px;
    }
    /*Media Index*/
    #bodyIndex{
        grid-template-areas:
        "a1 a1 a1 a1"
        "a2 a3 a3 a3"
        "a2 a4 a4 a4"
        "a5 a5 a5 a5";   
        grid-template-columns: 12% 38% 38% 12%;
        grid-template-rows: 80px auto auto 80px;
    }

    .grilla{
        display: grid;
                height: auto;
                grid-template-rows: 70px auto auto auto auto auto;
                grid-template-columns: 48% 48% ;
        
                grid-template-areas:  
                                    "g1 g1"
                                    "g2 g2 "
                                    "imga2 imga2"
                                    "g3 g3" 
                                    "g4 g5"
                                    "g6 g6";
        margin-left: 20px;
        margin-top: 20px;
        gap: 10px;                  
    }

    .imga2 {  
        grid-area: imga2;  
        display: grid;  
        grid-template-rows: auto;  
        grid-template-areas: "img1 img2";  
        height: 100%;  
    }  
    #asideInd{
        height: 1700px;
    }
    /*Media page Llaves*/
    #bodyLlaves{
        grid-template-areas:
        "a1 a1 a1 a1"
        "a2 a3 a3 a3"
        "a2 a4 a4 a4"
        "a5 a5 a5 a5";   
        grid-template-columns: 12% 38% 38% 12%;
        grid-template-rows: 80px auto auto 80px;
    }   

    #asideLlaves{
        height: 500px;
    }
    /*Media page Puertas*/
    #bodyPuertas{
        display: grid;
        grid-template-areas:
        "a1 a1 a1 a1"
        "a2 a3 a3 a3"
        "a2 a4 a4 a4"
        "a5 a5 a5 a5";  
        grid-template-columns: 12% 38% 38% 12%;
        grid-template-rows: 80px auto auto 80px;
        gap: 10px;
    }
    #asidePuerta{
        height: 280px;
    }

    /*Media page Habilidades*/
    #bodyHab{
        display: grid;
        grid-template-areas:
        "a1 a1 a1 a1"
        "a2 a3 a3 a3"
        "a5 a5 a5 a5";  
        grid-template-columns: 12% 38% 38% 12%;
        grid-template-rows: 80px auto 80px;
        gap: 10px;
    }
    /*Media page Logros*/
    #bodyLogros{
        display: grid;
        grid-template-areas:
        "a1 a1 a1 a1"
        "a2 a3 a3 a3"
        "a2 a4 a4 a4"
        "a5 a5 a5 a5";  
        grid-template-columns: 12% 38% 38% 12%;
        grid-template-rows: 80px auto auto 80px;
        gap: 10px;
    }

    .asideLogro{
        font-size: 95%;
        margin: 4px 6px;
        border-bottom: 1px rgb(255, 246, 198) solid;
        text-align:center;   
    }
    .iconLog{
        width: 60px;
        margin-top: 10px;
        margin-left: 45%;
    }
}
